@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}*/

body{
    background-image: url(2693171.jpg);
   /* display: flex;
    justify-content: center;
    color: white;
    min-height: 100vh;*/
}
/*.col-12{
    display: flex;
    align-items: center;
    justify-content: center;
}*/

#update{
    display: none;
}

/*.container1{
    width: 480px;
}
.entryarea{
    position: relative;
    height: 80px;
    line-height: 80px;
}
input{
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 2.2rem;
    padding: 0 30px;
    line-height: 80px;
    border-radius: 10px;
    border: 2px solid #f0ffff;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
    margin: 100;
    gap: 1px;
}
.labelline{
    position: absolute;
    font-size: 1.2rem;
    color: white;
    padding: 0 25px;
    margin: 0 20px;
    background-color: transparent;
    transition: 0.2s ease;
    left: 0;
}
input:focus,
input:valid{
    color: #66ff00;
    border: 4px solid  #66ff00;
}

input:focus + .labelline,
input:valid + .labelline{
    color: #0ef;
    height: 30px;
    line-height: 30px;
    transform: translate(-15px,-16px) scale(0.88);
    z-index: 1111;
}*/
input{
    width: 100%;
    border-radius: 50px;
    border: 2px solid #f0ffff;
    gap: 5px;
    box-shadow: 0 0  30px purple;
}
label{
    color: #f0ffff;
    margin: 0 20px; 
    padding: 10px;
    left: 0;
}
h1{
    text-align: center;
    color: #0ef;
    animation: slide-left 5s;
    text-shadow: 3px 3px #0ef;
}
@keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
button:hover{
    box-shadow: 0 0 5px green,0 0 25px green,0 0 50px green,
    0 0 100px green,0 0 200px green;
}
.btn-danger:hover{
    box-shadow: 0 0 5px red,0 0 25px red,0 0 50px red,
    0 0 100px red,0 0 200px red;
}
