<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <!--Registration Form-->
    <div class="container">
      <h1 class="mt-5 mb-5">Student Registration Form</h1>  
        <div class="container1">
            <div class="row1">
             <label for="name">Student Name:</label>
             <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control">
            </div>
            <div class="row1">
             <label for="name">Student Id:</label>
             <input type="text" name="id" id="id" placeholder="Enter your id" class="form-control">
            </div>
             <div class="row1">
             <label for="name">Student Email:</label>
             <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control">
            </div>
             <div class="row1">
             <label for="name">Contact Number:</label>
             <input type="text" name="number" id="number" placeholder="Enter your number" class="form-control">
            </div>
           <div class="col-lg-12 mt-5">
                <button class="btn btn-success" id="submit" onclick="AddData()">Add Data</button>
                <button class="btn btn-primary" id="update" onclick="updateData()">Update</button>
           </div>
        </div>
    </div>
   <hr>
   <div class="row mt-5">
    <div class="col-12">
        <table class="table table-bordered" id="crudTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
   </div>
  </div>

    <script src="script.js"></script>
</body>
</html>